<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>11.6929</pageWidth>
      <pageHeight>16.5354</pageHeight>
      <pagePrintableWidth>10.9055</pagePrintableWidth>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <staffDistance>11</staffDistance>
      <akkoladeDistance>7.4</akkoladeDistance>
      <maxSystemDistance>19</maxSystemDistance>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashForce>0</lyricsDashForce>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.11</stemWidth>
      <barNoteDistance>1.2</barNoteDistance>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <harmonyFretDist>0.5</harmonyFretDist>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <defaultFontFace>Edwin</defaultFontFace>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <tempoFontFace>Edwin</tempoFontFace>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>Edwin</systemFontFace>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>Edwin</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="annotators">JH</metaTag>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Franz Schubert</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-08-01</metaTag>
    <metaTag name="harmony_version">2.3.0</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="reviewers">Reviewer A</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Menuett Nr. 1</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <distOffset>4.19375</distOffset>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>Ecossaise Nr. 7</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>D 145</text>
          </Text>
        <Text>
          <style>Composer</style>
          <offset x="-0.29277" y="0.200114"/>
          <text>Franz Schubert</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>5</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <offset x="0.899025" y="4.87906"/>
            </Dynamic>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>fp</subtype>
            <velocity>96</velocity>
            <offset x="1.50886" y="5.46758"/>
            </Dynamic>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>101</velocity>
            <offset x="1.25115" y="6.5548"/>
            </Dynamic>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>36</velocity>
            <offset x="0.185067" y="5.79197"/>
            </Dynamic>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <offset x="0.386969" y="4.67036"/>
            </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <appoggiatura/>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>89</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>101</velocity>
            <offset x="-1.44973" y="5.21369"/>
            </Dynamic>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>87</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>85</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <offset x="0" y="2"/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <appoggiatura/>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <grace>0</grace>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>5</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>B.I</name>
            <color r="170" g="0" b="0" a="255"/>
            </Harmony>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>B.I{</name>
            <color r="0" g="85" b="0" a="255"/>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>IV</name>
            </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>bVI7</name>
            </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            <color r="170" g="0" b="0" a="255"/>
            </Harmony>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I}</name>
            <color r="0" g="85" b="0" a="255"/>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V7/bII</name>
            <color r="170" g="0" b="0" a="255"/>
            </Harmony>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V7/bII{</name>
            <color r="0" g="85" b="0" a="255"/>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>bII</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V7/bII</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>bII</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V7</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>V7</name>
            </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I</name>
            <color r="170" g="0" b="0" a="255"/>
            </Harmony>
          <Harmony>
            <harmonyType>1</harmonyType>
            <name>I}</name>
            <color r="0" g="85" b="0" a="255"/>
            </Harmony>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
